<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>covid - mapbox.js</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Mapbox stuff -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Mapbox CSS -->
  <style>
    /* CSS styles for the Mapbox map */
    #map {
      width: 100%;
      height: 100%;
    }

    #legend {
      position: absolute;
      bottom: 10px; /* Adjust top position as needed */
      left: 10px; /* Adjust left position as needed */
      width: 20%;
      max-width: 150px; /* Adjust width as needed */
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      z-index: 1; /* Ensure legend appears above the map */
    }

    .break {
        position: relative;
        margin: 0px;
        padding: 0px;
    }

    .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
        margin-right: 5px;
    }

    .dot-label {
      vertical-align: middle;
    }

    a {
        color: black
    }

    #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
    }

    #subtitle {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 70px;
        margin-left: 190px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15pt;
        color: white
    }
    
</style>

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="back-button">
    <a href="index.html">&#x2190; back</a>
  </div>


  <main id="main">
    <section class="section">
        <div class="container">
            <div class="row mb-4 align-items-center">
                <div class="col-md-6" data-aos="fade-up">
                    <h2>Gun Violence and Proximity to Schools</h2>
                    <p>An Analysis Map</p>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container">
                    <div class="row align-items-stretch">
                        <!-- Image container now takes full width -->
                        <div class="col-12" data-aos="fade-up" style="margin-top: -5px;">
                            <div class="image-container">
                                <img src="assets/img/gun-rect.png" alt="Descriptive Text for Image" style="width: 100%; height: auto;">
                            </div>
                        </div>
                        <!-- Text content now positioned under the image -->
                        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="sticky-content">
                                <div class="mb-4">
                                    <h4 class="h3 mb-3">Research Question</h4>
                                    <p>How does gun violence in the vicinity of high-risk schools in King County impact educational disparities, graduation rates, and social mobility?</p>
                                    <h4 class="h3 mb-3">Summary</h4>
                                    <p>This project examines the intersection of gun violence and school funding disparities in King County, highlighting the compounded challenges faced by high-risk schools. It explores the urgency for safety measures and prevention strategies amid increasing incidents near schools, emphasizing the impact on student safety, academic performance, and future opportunities.</p>
                                    <h4 class="h3 mb-3">Key Findings</h4>
                                    <ul>
                                        <li>Gun violence incidents predominantly occur within a one-mile radius of school sites, impacting nearly 300,000 students.</li>
                                        <li>High-risk schools, especially in South Seattle and South King County, are most affected, with lower graduation rates and inadequate funding exacerbating the impact of gun violence.</li>
                                        <li>Disparities in educational funding and safety perpetuate the cycle of poverty and violence, undermining education's role in social and economic mobility.</li>
                                    </ul>
                                
                                    
                                    <p>Source: <a href="https://kingcounty.gov/~/media/depts/prosecutor/documents/2020/2019_Shots_Fired_Report.ashx?la=en" target="_blank" style="color: blue; text-decoration: underline;">King County 2019</a></p>
                                </div>
                        
                                <h4 class="h3 mb-3">What I did</h4>
                                <ul class="list-unstyled list-line mb-5">
                                    <li>Gathered data on school funding, graduation rates, enrollment, and shooting incidents in King County.</li>
                                    <li>Created a choropleth map to visualize spatial disparities in school funding across King County.</li>
                                    <li>Conducted a spatial analysis to identify gun violence incidents within a one-mile buffer of school sites.</li>
                                    <li>Assessed how funding disparities and proximity to gun violence incidents influence student safety, academic performance, and dropout rates in an analysis report.</li>
                                </ul>
                        

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</main>



  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">made by Florencia Gonzalez-Martinez</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>