<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OECD Housing Prices - Web Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Mapbox stuff -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Mapbox CSS -->
  <style>
    /* CSS styles for the Mapbox map */
    #map {
      width: 100%;
      height: 100%;
    }

    #legend {
      position: absolute;
      bottom: 10px; /* Adjust top position as needed */
      left: 10px; /* Adjust left position as needed */
      width: 20%;
      max-width: 150px; /* Adjust width as needed */
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      z-index: 1; /* Ensure legend appears above the map */
    }

    .break {
        position: relative;
        margin: 0px;
        padding: 0px;
    }

    .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
        margin-right: 5px;
    }

    .dot-label {
      vertical-align: middle;
    }

    a {
        color: black
    }

    #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
    }

    #subtitle {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 70px;
        margin-left: 190px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15pt;
        color: white
    }
    .image-container img {
      width: 100%;
      height: auto;
    }

    .content-container {
      margin-top: 20px;
    }
</style>

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="back-button">
    <a href="index.html">&#x2190; back</a>
  </div>


  <main id="main">
    <section class="section">
        <div class="container">
            <div class="row mb-4 align-items-center">
                <div class="col-md-6" data-aos="fade-up">
                    <h2>OECD Housing Prices</h2>
                    <p> Web Development</p>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container">
                    <div class="row">
                        <!-- Image container now takes full width -->
                        <div class="col-12" data-aos="fade-up" style="margin-top: -5px;">
                            <div class="image-container">
                                <img src="assets/img/housing_price.png" alt="Descriptive Text for Image">
                            </div>
                        </div>
                        <!-- Text content now positioned under the image -->
                        <div class="col-12 content-container" data-aos="fade-up" data-aos-delay="100">
                            <div class="sticky-content">
                              <div class="mb-5">
                                <p> <h4 class="h3 mb-3">Background: </h4> </p>
                                <p>I worked with a team of five on a final project analyzing the changes 
                                    in the housing price-to-income ratio over the past 10 years, focusing 
                                    specifically on OECD (Organization for Economic Cooperation and Development) 
                                    countries. Our goal was to track global trends in housing affordability and 
                                    highlight significant shifts in various economies.</p>
                                <p> <h4 class="h3 mb-3">Goal:</h4> </p>
                                <p>Our objective was to develop a practical tool to assist first-time homebuyers 
                                    in identifying the most favorable economies for purchasing their first home. 
                                    This tool utilized OECD data to show the percentage change in the housing price-to-income 
                                    ratio from 2012 to 2022 across member countries.
                                </p>
                              </div>
                                <p><a href="https://ilee17.github.io/geog328_group6_final/" class="readmore">View website of map</a></p>

                              <h4 class="h3 mb-3">Functions:</h4>
                              <p>
                                The map features points on each OECD country, allowing users to hover and view the percent change in the 
                                housing price-to-income ratio from 2012 to 2022. This ratio, calculated by dividing the house price index 
                                by nominal disposable income per person, reflects housing affordability. A table on the right provides 
                                additional data, including the 2012 and 2022 ratios and the percent change, with a sorting function to 
                                arrange countries by percent change. </p>
                              <p>The website features tabs that provide users with detailed information on the limitations of the project 
                                and the background behind the creation of the web GIS tool. Additionally, a reference tab is included 
                                to credit sources that influenced the project and to cite the data used.</p>
                              <p> <h4 class="h3 mb-3">Summary:</h4> </p>
                              <p>After mapping the price-to-income ratios for 2012 and 2022, Luxembourg showed the largest positive change, 
                                with a 70.42% increase, while Romania had the largest negative change, decreasing by 41.62%, indicating 
                                improved housing affordability. Overall, most countries experienced an increased gap between housing 
                                prices and income, with fewer countries successfully narrowing the gap.</p>
                            </div>
                          </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</main>



  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">made by Florencia Gonzalez-Martinez</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>