<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Scatter Creek - Web Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Mapbox stuff -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Mapbox CSS -->
  <style>
    /* CSS styles for the Mapbox map */
    #map {
      width: 100%;
      height: 100%;
    }

    #legend {
      position: absolute;
      bottom: 10px; /* Adjust top position as needed */
      left: 10px; /* Adjust left position as needed */
      width: 20%;
      max-width: 150px; /* Adjust width as needed */
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      z-index: 1; /* Ensure legend appears above the map */
    }

    .break {
        position: relative;
        margin: 0px;
        padding: 0px;
    }

    .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
        margin-right: 5px;
    }

    .dot-label {
      vertical-align: middle;
    }

    a {
        color: black
    }

    #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
    }

    #subtitle {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 70px;
        margin-left: 190px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15pt;
        color: white
    }
    .image-container img {
      width: 100%;
      height: auto;
    }

    .content-container {
      margin-top: 20px;
    }
</style>

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="back-button">
    <a href="index.html">&#x2190; back</a>
  </div>


  <main id="main">
    <section class="section">
        <div class="container">
            <div class="row mb-4 align-items-center">
                <div class="col-md-6" data-aos="fade-up">
                    <h2> Scatter Creek Hydrology Map</h2>
                    <p> Web Map</p>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container">
                    <div class="row">
                        <!-- Image container now takes full width -->
                        <iframe src="map_scatter.html" width="100%" height="600" frameborder="0"></iframe>
                        <!-- Text content now positioned under the image -->
                        <div class="col-12 content-container" data-aos="fade-up" data-aos-delay="100">
                            <div class="sticky-content">
                              <div class="mb-5">
                                <p> <h4 class="h3 mb-3">Background: </h4> </p>
                                <p>As part of my capstone project for my degree in Environmental Studies, I interned
                                    as a project manager for natural resource management with the Chehalis Basin Partnership.
                                    In this role, I was responsible for visualizing pre- and post-collected data from previous 
                                    years, along with current data gathered by local volunteers. These visualizations focused 
                                    on the hydrology of Scatter Creek, a vital component of the surrounding ecosystem. Of 
                                    particular importance was the salmon population, a key species for both the local environment 
                                    and economy. Understanding how changes in the creek's hydrology affected salmon populations, 
                                    as well as identifying the restoration efforts needed to increase water flow throughout the 
                                    summer, was a critical aspect of my work.</p>
                                <p> <h4 class="h3 mb-3">Research Question:</h4> </p>
                                <p> What are the Scatter Creek watershed residents' view on beaver dams? What are the
                                    factors needed for social acceptance of beaver-related restoration?
                                </p>
                              </div>
                                <p><a href="https://chehalisbasinpartnership.org/scatter-creek-information/" class="readmore">Scatter Creek Information from Chehalis Basin Partnership Website</a></p>
                                <p><a href="https://envstudies.uw.edu/capstone/dam-bridging-the-dam-perception-and-approaches-to-beaver-related-restoration-work-in-scatter-creek/" class="readmore">Full Capstone Information</a></p>

                              <h4 class="h3 mb-3">What I did:</h4>
                              <ul class="list-unstyled list-line mb-5">
                                <li>Managed and ensured the accuracy and up-to-date status of collected data.</li>
                                <li>Developed a web GIS map to visualize the creek's hydrology.</li>
                                <li>Coordinated volunteer efforts for data collection and fieldwork.</li>
                                <li>Designed and condicted surverys to gather residents' prespectices on beavers.</li>
                                <li>Completed a literature review and developed a capstone research project focused on behavior-based restoration efforts.</li>
                              </ul>
                              <p> <h4 class="h3 mb-3">Summary:</h4> </p>
                              <p>The creek’s hydrology significantly decreases by late summer, around August, while peak water levels occur in late spring, typically in April. This seasonal
                                fluctuation greatly affects the salmon population, as young salmon become trapped in pools and are unable to migrate to suitable habitats. Beavers offer a 
                                potential solution, as their activity can help maintain water flow further into the summer. However, improving coexistence with beavers requires increasing 
                                local wildlife acceptance by fostering positive experiences with them. Additionally, restoration efforts must consider the human dimension to minimize conflicts 
                                between wildlife and local residents.</p>
                            </div>
                          </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</main>



  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">made by Florencia Gonzalez-Martinez</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>