<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Food Access - Data Analysis</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Mapbox stuff -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Mapbox CSS -->
  <style>
    /* CSS styles for the Mapbox map */
    #map {
      width: 100%;
      height: 100%;
    }

    #legend {
      position: absolute;
      bottom: 10px; /* Adjust top position as needed */
      left: 10px; /* Adjust left position as needed */
      width: 20%;
      max-width: 150px; /* Adjust width as needed */
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      z-index: 1; /* Ensure legend appears above the map */
    }

    .break {
        position: relative;
        margin: 0px;
        padding: 0px;
    }

    .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
        margin-right: 5px;
    }

    .dot-label {
      vertical-align: middle;
    }

    a {
        color: black
    }

    #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
    }

    #subtitle {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 70px;
        margin-left: 190px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15pt;
        color: white
    }
    
</style>

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="back-button">
    <a href="index.html">&#x2190; back</a>
  </div>


  <main id="main">
    <section class="section">
        <div class="container">
            <div class="row mb-4 align-items-center">
                <div class="col-md-6" data-aos="fade-up">
                    <h2>Food Access in Washington State 2010</h2>
                    <p>Geopandas Programming</p>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container">
                    <div class="row align-items-stretch">
                        <!-- Image container now takes full width -->
                        <div class="col-12" data-aos="fade-up" style="margin-top: -5px;">
                          <section class="section3">
                            <iframe src="food_access.html" width="100%" height="600" frameborder="0"></iframe>
                        </section>
                        </div>
                        <!-- Text content now positioned under the image -->
                        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="sticky-content">
                                <div class="mb-4">
                                    <h4 class="h3 mb-3">Project Overview:</h4>
                                    <p> According to a report compiled by the U.S. Department of Agriculture’s Economic Research Service in June 2009,
                                      “Data from the latest census (2000) show that approximately 23.6 million people, or 8.4% of the U.S. population,
                                      live in low-income neighborhoods located more than a mile from a supermarket.” Using this framework,
                                      I created geospatial maps with GeoPandas to simulate their analysis and better understand food access in 
                                      Washington State.
                                      </p>
                                      <p>
                                      In these maps, we define "low access" based on census tract data, identifying areas where a significant portion 
                                      of the population lacks nearby access to grocery stores that offer affordable and nutritious food. It’s important 
                                      to distinguish between urban and rural areas: in urban settings, "low access" is defined as being more than 0.5 miles
                                      from a grocery store, whereas in rural areas, it is defined as more than 10 miles.
                                     </p>
                                     <p>
                                      To visualize food access in Washington, I merged USDA food access data in tabular CSV format with census tract data
                                      in geospatial shapefile format for the state.
                                      </p>
                                      <p>
                                      The map above highlights low-income and low-access census tracts in Washington. Specifically, it displays only 
                                      low-income tracts that are either classified as low access at 0.5 miles (for urban areas) or 10 miles (for rural areas).
                                      </p>
                                    
                                </div>
                          
                                <h4 class="h3 mb-3">What I did:</h4>
                                <ul class="list-unstyled list-line mb-5">
                                    <li>Utilized US Census Tract data and USDA datasets for analysis. </li>
                                    <li>Developed data visualizations using GeoPandas for spatial insights.</li>
                                    <li>Merged and filtered data to highlight food accessibility in rural and urban areas within the state.</li>
                                    <li>Thoroughly tested and debugged the code to ensure accuracy and integrity.</li>
                                    </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</main>



  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">made by Florencia Gonzalez-Martinez</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>