<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Washington Wildfires Time Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="css/c3.min.css">
</head>
<style>
    body { 
        margin: 0; 
        padding: 0; 
    }
    #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
    }
    #slider { 
        width: 100%; /* Full width of the console */
        margin: 10px; /* Add some space before and after the slider */
    }
    #console {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 10px; /* Adjust as needed */
        width: 250px; /* Adjust the width as needed */
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        overflow: auto; /* Make the console scrollable */
        z-index: 999; /* Ensure it's above other elements */
    }
    .legend-item { 
        display: flex; 
        align-items: center; 
        margin-bottom: 5px; 
    }
    .legend-color { 
        width: 20px; 
        height: 20px; 
        margin-right: 5px; 
    }

    .description {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Adjust other element styles as needed */

</style>
<body>
    <div id="map"></div>
    <div id='console'>
        <h2>Large Fires in Washington State 1973-2022</h2>
        <span id="reset"><a href="#">Reset View</a></span>
        <input id="slider" type="range" min="1973" max="2022" step="1" value="1973">
        <p id="count">Yearly Wildfire Count</p>  
        <label id="year">Year</label>
        <!-- <div style="max-width: 700px;">
            <canvas id="myChart"></canvas>
        </div> -->
        <div class="description">This map displays the number of wildfires in Washington State from 1973-2022, with a slider to view wildfire progression throughout time. </div>
        <div id="legend">
            <strong>Wildfire Size (Acres)</strong>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #ffffff;"></div>
                0 - 1,000
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #fff5c3;"></div>
                1,000 - 5,000
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #ffd700;"></div>
                5,000 - 10,000
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #ff4500;"></div>
                10,000 - 25,000
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #ff0000;"></div>
                25,000 - 50,000
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #b22222;"></div>
                50,000+
            </div>            
        </div>
        
        
      </div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicW5uIiwiYSI6ImNsdDNxYzh2YjF6N2EybHBwZHM2endwZnAifQ.Vf6vwhN46xhlkDOdRz1Mew';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 6.25, // starting zoom
            minZoom: 6.25,
            center: [-121.6565, 47.4114],
        });

        map.on('load', () => {
            // Add your wildfire data source and layer here
            // Replace 'YOUR_GEOJSON_URL' with the actual URL to your wildfire GeoJSON data
            map.addSource('wildfires', {
                type: 'geojson',
                data: 'assets/fires-1973-2022.geojson'
            });

            map.addLayer({
                id: 'wildfire-layer',
                type: 'fill',
                source: 'wildfires',
                paint: {
                    'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'ACRES'],
                    0, '#ffffff',     // White for the lowest value
                    1000, '#fff5c3',  // Light yellow for 1,000
                    5000, '#ffd700',  // Bold yellow for 5,000
                    10000, '#ff4500', // Light red for 10,000
                    25000, '#ff0000', // Vivid red for 25,000
                    50000, '#b22222'  // Dark red for 50,000+
                ],

                    'fill-opacity': 0.7
                }
            });

            map.on('click', 'wildfire-layer', (e) => {
                const fireName = e.features[0].properties.FIRENAME;
                const fireSize = e.features[0].properties.ACRES.toFixed(2); // 2 decimals rounded
                const fireYear = e.features[0].properties.YEAR;
                const fireCause = e.features[0].properties.CAUSE;
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(`<strong>${fireName}</strong><br>Size: ${fireSize} acres<br>Year: ${fireYear}<br>Cause: ${fireCause}`)
                    .addTo(map);
            });

            function countWildfires(year) {
            // Get the features from the data source that match the year filter
            const features = map.querySourceFeatures('wildfires', {
                filter: ['==', ['get', 'YEAR'], year],
            });

            // Return the length of the features array
            return features.length;
            }

            // Add event listener for the slider
            const slider = document.getElementById('slider');
            const year = document.getElementById('year');
            const count = document.getElementById('count');
            slider.addEventListener('input', (e) => {
                // slider value
                const selectedYear = parseInt(e.target.value);
                // Update the map data based on the selected year
                // Implement your logic here to filter the data
                map.setFilter('wildfire-layer', ['==', 'YEAR', selectedYear]);
                year.textContent = "Year: " + selectedYear;
                // Update the count text
                count.textContent = 'Number of Wildfires: ' + countWildfires(selectedYear);
            });
        });

        // capture the element reset and add a click event to it.
        const reset = document.getElementById('reset');
        reset.addEventListener('click', event => {

        // this event will trigger the map fly to its origin location and zoom level.
        map.flyTo({
            zoom: 6.25,
            center: [-122.5565, 47.4114]
        });

        });
    </script>
</body>
</html>